services:
  api:
    image: registry.jakubkrawczyk.com/trainstation/api:latest
    ports:
      - 8080:8080
    networks:
      - internal
    hostname: api
  front:
    image: registry.jakubkrawczyk.com/sauron/trainstationsfront:latest
    ports:
      - 80:80
    environment:
      - VITE_APP_API_URL=http://localhost:8080
    networks:
      - internal
networks:
  internal: